# movie-list-app

./: build.gradle  settings.gradle
app/: build.gradle
app/assets/database/: movie_list_database.db
app/release/: output-metadata.json
app/src/androidTest/java/ph/crisaroa/movielistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ph/crisaroa/movielistapp/: MainActivity.kt  MovieListApplication.kt  MoviesDetailFragment.kt  SortBottomSheetDialogFragment.kt
app/src/main/java/ph/crisaroa/movielistapp/adapter/: MoviesAdapter.kt
app/src/main/java/ph/crisaroa/movielistapp/db/: MovieListDatabase.kt
app/src/main/java/ph/crisaroa/movielistapp/db/dao/: MovieDAO.kt
app/src/main/java/ph/crisaroa/movielistapp/db/entity/: MovieEntity.kt
app/src/main/java/ph/crisaroa/movielistapp/db/repository/: MovieRepository.kt
app/src/main/java/ph/crisaroa/movielistapp/viewmodel/: MovieViewModel.kt
app/src/main/res/drawable/: ic_outline_arrow_back_ios_24.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_sort.xml  fragment_movies_detail.xml  item_movie.xml
app/src/main/res/mipmap-anydpi-v26/: ic_movie_list.xml
app/src/main/res/values/: ic_movie_list_background.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/ph/crisaroa/movielistapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
